# ProductPreferenceSystem

./: Readme.md  技術總覽.txt
Backend/: .gitignore  build.gradle  settings.gradle
Backend/src/main/java/com/annservice/product_preference_api/: ProductPreferenceApiApplication.java
Backend/src/main/java/com/annservice/product_preference_api/config/: SecurityConfig.java  WebConfig.java
Backend/src/main/java/com/annservice/product_preference_api/controller/: AuthController.java  LikeListController.java  LoginController.java  ProductListController.java  UserController.java
Backend/src/main/java/com/annservice/product_preference_api/dto/: LikeListRequestDTO.java  LikeListResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  ProductListResponseDTO.java  UserInfoDTO.java  UserRegisterInfoDTO.java  UserRegisterResponseDTO.java
Backend/src/main/java/com/annservice/product_preference_api/entity/: LikeList.java  Product.java  User.java  UserAuthority.java  UserInfo.java
Backend/src/main/java/com/annservice/product_preference_api/exception/: GlobalExceptionHandler.java  InvalidQueryException.java
Backend/src/main/java/com/annservice/product_preference_api/filter/: JwtFilter.java
Backend/src/main/java/com/annservice/product_preference_api/model/: LikeList.java  Product.java  User.java
Backend/src/main/java/com/annservice/product_preference_api/service/: LikeListService.java  (+2 more)
Backend/src/main/resources/: application-template.properties  application.properties
Backend/src/test/java/com/annservice/product_preference_api/: ProductPreferenceApiApplicationTests.java
(+25 files in other folders)
